<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="loginstyles.css">
    <link rel="stylesheet" href="surv.css">
    <title>Create Account Page</title>

    <style>
         .center {                                       /* Centers the data into the center of the webpage */
            margin: 			auto;
            display: 			table;           
        }

        button {                                        /* Sets the size, color, weight, and margins for the buttons */
            font-size: 1.5em;	
            margin: 			15px;
            font-weight:        bold;
            width: 100px;
        } 
        
        body    {
            color: black;
        }
        #userTypeID   {
            width: 165px;
        }

    </style>
</head>

<body>
    <header>
    <h1 class="center">Create Account</h1>
    </header>
    <br>
    
    <form id="createAccountForm" action="/submit_form" method="POST"> <!-- Form for user to input data -->
        <table id="inputTable" class="center"> <!-- Table containing the number fields and data -->
            <tr>
                <td><label for="userNameID">Username: </label></td>
                <td><input type="text" id="userNameID" placeholder="Username" required></td>
            </tr>
            <tr>
                <td><label for="userPassID">Password: </label></td>
                <td><input type="password" id="userPassID" placeholder="Password" required></td>
            </tr>    
            <tr>
                <td><label for="userEmailID">Email: </label></td>
                <td><input type="email" id="userEmailID" placeholder="Email" required></td>
            </tr>
            <tr>
                <td><label for="userFirstID">First Name: </label></td>
                <td><input type="text" id="userFirstID" placeholder="First Name" required></td>
            </tr>      
            <tr>
                <td><label for="userLastID">Last Name: </label></td>
                <td><input type="text" id="userLastID" placeholder="Last Name" required></td>
            </tr>
            <tr>
                <td><label for="userCompanyID">Company: </label></td>
                <td><input type="text" id="userCompanyID" placeholder="Company" required></td>
            </tr>
            <tr>
                <td><label for="userTypeID">Type: </label></td>
                <td>
                    <select id="userTypeID" name="userType" required>
                        <option value="Mentor">Mentor</option>
                        <option value="Mentee">Mentee</option>
                    </select>
            </tr>
                                               
        </table>
        
        <div id="buttonDiv" class="center"> <!-- Container containing buttons-->
            <button type="button" class="backButton" name="back" onclick="window.location='loginpage.html'">Back</button>
            <button type="submit" class="backButton" name="create">Create</button>
        </div>
    </form>

    </div>

    <script type="module" src="./database_connection.js"></script>
    <script type="module" src="./formJS.js"></script>
</body>
</html>
