<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        .center {                                       /* Centers the data into the center of the webpage */
            margin: 			auto;
            display: 			table;           
        }

        button {                                        /* Sets the size, color, weight, and margins for the buttons */
            font-size: 1.5em;
            background-color: 	#bbbbbb;
            margin: 			15px;
            font-weight:        bold;
            width: 100px;
        }

    </style>
</head>

<body>

    <h1 class="center">Create Account</h1>
    <br>
    
    <form id="inputForm"> <!-- Form for user to input data -->
        <table id="inputTable" class="center"> <!-- Table containing the number fields and data -->
            <tr>
                <td><label for="userNameID">Username: </label></td>
                <td><input type="text" id="userNameID" placeholder="Username" required></td>
            </tr>
            <tr>
                <td><label for="userNameID">Password: </label></td>
                <td><input type="password" id="userPassID" placeholder="Password" required></td>
            </tr>    
            <tr>
                <td><label for="userNameID">Email: </label></td>
                <td><input type="email" id="userEmailID" placeholder="Email" required></td>
            </tr>
            <tr>
                <td><label for="userNameID">First Name: </label></td>
                <td><input type="text" id="userFirstID" placeholder="First Name" required></td>
            </tr>      
            <tr>
                <td><label for="userNameID">Last Name: </label></td>
                <td><input type="text" id="userLastID" placeholder="Last Name" required></td>
            </tr>
            <tr>
                <td><label for="userNameID">Company: </label></td>
                <td><input type="text" id="userCompanyID" placeholder="Company" required></td>
            </tr>                                   
        </table>
        
        <div id="buttonDiv" class="center"> <!-- Container containing buttons-->
            <button type="button" class="button1" name="clear" onclick="clearForm(this.form)">Clear</button>
            <button type="button" class="button2" name="create" onclick="createAccount(this.form)">Create</button>
        </div>
    </form>

    </div>

    <script src="./formJS.js"></script>
</body>
</html>